REACT_APP_API_ENDPOINT=https://xxxxxx.execute-api.ap-northeast-1.amazonaws.com/prod/
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_S3_BUCKET=example-bucket
REACT_APP_AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE